<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>35452977-2d30-4197-8f11-fd8ea887b2ad</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mox</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MethodHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MethodRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\StubHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\StubGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Detour+Replace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Detour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Dictionary+Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DynamicMethod+Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ILGenerator+Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\MethodBase+Extension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\DynamicModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\Instruction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Decompiler\MethodBodyReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isolate+Internal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Isolate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
  </ItemGroup>
</Project>